<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Match_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Gfd-Y2-lQs">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VCV-uC-83X">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time remaining: 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ono-Mk-b9y">
                                        <rect key="frame" x="8" y="8" width="792" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="WTt-ak-Bzh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iug-J6-g4P">
                                        <rect key="frame" x="8" y="43" width="792" height="342"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="02M-mQ-DW1">
                                            <size key="itemSize" width="158" height="224"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="F8b-zd-tlb" customClass="CardCollectionViewCell" customModule="Match_game" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kiV-dw-CZN">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="QNT-2H-wa7">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="ix1-yy-eqg">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ix1-yy-eqg" secondAttribute="trailing" id="6yo-GD-czS"/>
                                                        <constraint firstAttribute="bottom" secondItem="QNT-2H-wa7" secondAttribute="bottom" id="9OW-yx-7Ft"/>
                                                        <constraint firstAttribute="bottom" secondItem="ix1-yy-eqg" secondAttribute="bottom" id="LCm-F2-bLv"/>
                                                        <constraint firstItem="QNT-2H-wa7" firstAttribute="leading" secondItem="kiV-dw-CZN" secondAttribute="leading" id="NrR-4B-mUz"/>
                                                        <constraint firstItem="ix1-yy-eqg" firstAttribute="top" secondItem="kiV-dw-CZN" secondAttribute="top" id="b23-IW-gb0"/>
                                                        <constraint firstAttribute="trailing" secondItem="QNT-2H-wa7" secondAttribute="trailing" id="g2K-WG-XsO"/>
                                                        <constraint firstItem="QNT-2H-wa7" firstAttribute="top" secondItem="kiV-dw-CZN" secondAttribute="top" id="sB2-ml-CAZ"/>
                                                        <constraint firstItem="ix1-yy-eqg" firstAttribute="leading" secondItem="kiV-dw-CZN" secondAttribute="leading" id="sdW-qi-TCK"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="backImageView" destination="ix1-yy-eqg" id="laf-lw-d38"/>
                                                    <outlet property="frontImageView" destination="QNT-2H-wa7" id="TYD-0k-N5a"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VCV-uC-83X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eg9-a6-48Y"/>
                            <constraint firstItem="VCV-uC-83X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wze-v0-3tg"/>
                            <constraint firstItem="Gfd-Y2-lQs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fQt-wt-Szb"/>
                            <constraint firstItem="VCV-uC-83X" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="km5-bq-Nqe"/>
                            <constraint firstAttribute="trailing" secondItem="Gfd-Y2-lQs" secondAttribute="trailing" id="lMW-dK-96v"/>
                            <constraint firstItem="Gfd-Y2-lQs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nk5-Yb-Xib"/>
                            <constraint firstItem="VCV-uC-83X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sa6-c0-YF2"/>
                            <constraint firstAttribute="bottom" secondItem="Gfd-Y2-lQs" secondAttribute="bottom" id="xNv-cM-LZw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Iug-J6-g4P" id="6xs-OH-KKA"/>
                        <outlet property="timerLabel" destination="ono-Mk-b9y" id="nRl-xU-f94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="158" height="224"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
